
E:/GITOPEN_PROJECT/Dataflow/build\H7_GCC_example.elf:     file format elf32-littlearm

SYMBOL TABLE:
08020000 l    d  .isr_vector	00000000 .isr_vector
08020298 l    d  .text	00000000 .text
08026698 l    d  .rodata	00000000 .rodata
080266d8 l    d  .ARM	00000000 .ARM
080266e0 l    d  .init_array	00000000 .init_array
080266e4 l    d  .fini_array	00000000 .fini_array
20000000 l    d  .bss.BLFlag	00000000 .bss.BLFlag
20000004 l    d  .data	00000000 .data
24000000 l    d  .bss	00000000 .bss
20000014 l    d  ._user_heap_stack	00000000 ._user_heap_stack
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_loclists	00000000 .debug_loclists
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_rnglists	00000000 .debug_rnglists
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .debug_line_str	00000000 .debug_line_str
00000000 l    df *ABS*	00000000 startup_stm32h743xx.s.obj
08020448 l       .text	00000000 LoopCopyDataInit
08020442 l       .text	00000000 CopyDataInit
0802045a l       .text	00000000 LoopFillZerobss
08020456 l       .text	00000000 FillZerobss
08020480 l       .text	00000000 Infinite_Loop
00000000 l    df *ABS*	00000000 memset.c
00000000 l    df *ABS*	00000000 init.c
00000000 l    df *ABS*	00000000 _aeabi_uldivmod.o
00000000 l    df *ABS*	00000000 _dvmd_tls.o
00000000 l    df *ABS*	00000000 crtstuff.c
08026680 l     O .text	00000000 __EH_FRAME_BEGIN__
080203c0 l     F .text	00000000 __do_global_dtors_aux
24000000 l     O .bss	00000000 completed.1
080266e4 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
080203e4 l     F .text	00000000 frame_dummy
24000004 l     O .bss	00000000 object.0
080266e0 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 h7_main.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal_timebase_tim.c
00000000 l    df *ABS*	00000000 stm32h7xx_it.c
00000000 l    df *ABS*	00000000 Init.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal_cortex.c
08020e3c l     F .text	00000048 __NVIC_SetPriorityGrouping
08020e84 l     F .text	0000001c __NVIC_GetPriorityGrouping
08020ea0 l     F .text	0000003c __NVIC_EnableIRQ
08020edc l     F .text	00000054 __NVIC_SetPriority
08020f30 l     F .text	00000066 NVIC_EncodePriority
00000000 l    df *ABS*	00000000 stm32h7xx_hal_dma.c
08021908 l     F .text	000000f6 DMA_CheckFifoParam
080217a4 l     F .text	00000164 DMA_CalcBaseAndBitshift
08021a00 l     F .text	00000134 DMA_CalcDMAMUXChannelBaseAndMask
08021b34 l     F .text	000000e8 DMA_CalcDMAMUXRequestGenBaseAndMask
080266a8 l     O .rodata	00000008 flagBitshiftOffset.0
00000000 l    df *ABS*	00000000 stm32h7xx_hal_gpio.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal_pwr_ex.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal_rcc.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal_rcc_ex.c
080249d0 l     F .text	00000164 RCCEx_PLL2_Config
08024b34 l     F .text	00000164 RCCEx_PLL3_Config
00000000 l    df *ABS*	00000000 stm32h7xx_hal_tim.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal_tim_ex.c
00000000 l    df *ABS*	00000000 stm32h7xx_hal_uart.c
0802610c l     F .text	000000cc UART_EndRxTransfer
00000000 l    df *ABS*	00000000 stm32h7xx_hal_uart_ex.c
08026344 l     F .text	0000009c UARTEx_SetNbDataToProcess
080266c8 l     O .rodata	00000008 numerator.1
080266d0 l     O .rodata	00000008 denominator.0
00000000 l    df *ABS*	00000000 libgcc2.c
00000000 l    df *ABS*	00000000 crti.o
00000000 l    df *ABS*	00000000 crtn.o
00000000 l    df *ABS*	00000000 system_stm32h7xx.c
00000000 l    df *ABS*	00000000 
080266e8 l       .fini_array	00000000 __fini_array_end
080266e4 l       .fini_array	00000000 __fini_array_start
080266e4 l       .init_array	00000000 __init_array_end
080266e0 l       .init_array	00000000 __preinit_array_end
080266e0 l       .init_array	00000000 __init_array_start
080266e0 l       .init_array	00000000 __preinit_array_start
08020480  w    F .text	00000002 RTC_Alarm_IRQHandler
08020480  w    F .text	00000002 EXTI2_IRQHandler
08020480  w    F .text	00000002 TIM8_CC_IRQHandler
08024728 g     F .text	000002a8 HAL_RCCEx_GetPLL3ClockFreq
08020480  w    F .text	00000002 HRTIM1_Master_IRQHandler
080205a2 g     F .text	0000000e DebugMon_Handler
08020480  w    F .text	00000002 UART8_IRQHandler
08020480  w    F .text	00000002 SPI4_IRQHandler
080210ec g     F .text	000006b8 HAL_DMA_Init
08022f64 g     F .text	0000002c HAL_RCC_GetPCLK1Freq
08020fac g     F .text	00000034 HAL_NVIC_SetPriority
08020480  w    F .text	00000002 TIM1_CC_IRQHandler
24000174 g     O .bss	00000078 hdma_uart4_rx
08022f90 g     F .text	0000002c HAL_RCC_GetPCLK2Freq
08020480  w    F .text	00000002 BDMA_Channel6_IRQHandler
08020480  w    F .text	00000002 DMA2_Stream5_IRQHandler
08020480  w    F .text	00000002 HardFault_Handler
08020480  w    F .text	00000002 HRTIM1_FLT_IRQHandler
08020480  w    F .text	00000002 JPEG_IRQHandler
08020480  w    F .text	00000002 DMA1_Stream5_IRQHandler
00000400 g       *ABS*	00000000 _Min_Stack_Size
08020480  w    F .text	00000002 SysTick_Handler
08020480  w    F .text	00000002 BDMA_Channel1_IRQHandler
08020480  w    F .text	00000002 HRTIM1_TIMD_IRQHandler
08024e4c g     F .text	0000020e HAL_TIM_IRQHandler
08020480  w    F .text	00000002 TAMP_STAMP_IRQHandler
080266e8 g       *ABS*	00000000 _sidata
08022f04 g     F .text	00000060 HAL_RCC_GetHCLKFreq
08020480  w    F .text	00000002 PendSV_Handler
080251ec  w    F .text	00000014 HAL_TIMEx_CommutCallback
08020594 g     F .text	0000000e NMI_Handler
08020fe0 g     F .text	0000001c HAL_NVIC_EnableIRQ
080266e0 g       .ARM	00000000 __exidx_end
08020480  w    F .text	00000002 EXTI3_IRQHandler
08022c10 g     F .text	000002f4 HAL_RCC_GetSysClockFreq
08020480  w    F .text	00000002 LPTIM4_IRQHandler
08020480  w    F .text	00000002 TIM8_TRG_COM_TIM14_IRQHandler
08020480  w    F .text	00000002 LPTIM2_IRQHandler
08020db4  w    F .text	0000000e HAL_MspInit
08020480  w    F .text	00000002 DFSDM1_FLT1_IRQHandler
08026698 g       .text	00000000 _etext
08020480  w    F .text	00000002 DMAMUX2_OVR_IRQHandler
24000000 g       .bss	00000000 _sbss
08020e04 g     F .text	00000018 HAL_GetREVID
08020480  w    F .text	00000002 TIM8_UP_TIM13_IRQHandler
08020480  w    F .text	00000002 I2C3_ER_IRQHandler
08020480  w    F .text	00000002 DFSDM1_FLT2_IRQHandler
08021c1c g     F .text	00000360 HAL_GPIO_Init
08020480  w    F .text	00000002 MDMA_IRQHandler
08020480  w    F .text	00000002 LPTIM3_IRQHandler
08020480  w    F .text	00000002 HSEM1_IRQHandler
08020480  w    F .text	00000002 EXTI0_IRQHandler
08020480  w    F .text	00000002 I2C2_EV_IRQHandler
0802038c g     F .text	00000000 .hidden __aeabi_uldivmod
08020480  w    F .text	00000002 DMA1_Stream2_IRQHandler
08020480  w    F .text	00000002 FPU_IRQHandler
20000004 g     O .data	00000004 SystemCoreClock
08020480  w    F .text	00000002 OTG_HS_WKUP_IRQHandler
08020480  w    F .text	00000002 FDCAN1_IT1_IRQHandler
20000010 g     O .data	00000001 uwTickFreq
08024454 g     F .text	0000002c HAL_RCCEx_GetD3PCLK1Freq
08020480  w    F .text	00000002 UsageFault_Handler
08020480  w    F .text	00000002 LTDC_ER_IRQHandler
08020480  w    F .text	00000002 DMA2_Stream2_IRQHandler
24000000 g       .bss	00000000 __bss_start__
08020480  w    F .text	00000002 HRTIM1_TIME_IRQHandler
20000004 g       .data	00000000 _sdata
08020480  w    F .text	00000002 SPI1_IRQHandler
080263e0 g     F .text	000002a0 .hidden __udivmoddi4
0802505a  w    F .text	00000014 HAL_TIM_OC_DelayElapsedCallback
0802055c g     F .text	00000014 TIM6_DAC_IRQHandler
080252c8 g     F .text	00000ad0 UART_SetConfig
08020480  w    F .text	00000002 DCMI_IRQHandler
240001ec g     O .bss	00000004 uwTick
08020480  w    F .text	00000002 HRTIM1_TIMC_IRQHandler
20000008 g     O .data	00000004 SystemD2Clock
08020ffc g     F .text	00000030 HAL_MPU_Disable
080266d8 g       .ARM	00000000 __exidx_start
08020480  w    F .text	00000002 DMA2_Stream3_IRQHandler
08026698 g     O .rodata	00000010 D1CorePrescTable
0802033c g     F .text	00000050 __libc_init_array
08020480  w    F .text	00000002 SAI2_IRQHandler
08020480  w    F .text	00000002 DFSDM1_FLT3_IRQHandler
08020480  w    F .text	00000002 USART6_IRQHandler
08026680 g     F .text	00000000 _init
08020480  w    F .text	00000002 TIM17_IRQHandler
08020480  w    F .text	00000002 USART3_IRQHandler
08020480  w    F .text	00000002 BDMA_Channel7_IRQHandler
240001f0 g       .bss	00000000 _ebss
08020434  w    F .text	00000034 Reset_Handler
080250ac g     F .text	00000140 TIM_Base_SetConfig
08020480  w    F .text	00000002 LPTIM5_IRQHandler
08020480  w    F .text	00000002 UART5_IRQHandler
08024d5c g     F .text	000000f0 HAL_TIM_Base_Start_IT
080266b0 g     O .rodata	00000018 UARTPrescTable
08020480  w    F .text	00000002 ADC3_IRQHandler
08020480  w    F .text	00000002 DMA2_Stream0_IRQHandler
2000000c g     O .data	00000004 uwTickPrio
08020d3c g     F .text	00000078 HAL_Init
08026030 g     F .text	000000da UART_WaitOnFlagUntilTimeout
08020480  w    F .text	00000002 TIM4_IRQHandler
08020480  w    F .text	00000002 BDMA_Channel2_IRQHandler
08025d98 g     F .text	00000144 UART_AdvFeatureConfig
08020480  w    F .text	00000002 QUADSPI_IRQHandler
08020480  w    F .text	00000002 I2C1_EV_IRQHandler
08020480  w    F .text	00000002 DMA1_Stream6_IRQHandler
08020aac g     F .text	00000098 UartInit
08020480  w    F .text	00000002 DMAMUX1_OVR_IRQHandler
08020480  w    F .text	00000002 DMA1_Stream1_IRQHandler
08020480  w    F .text	00000002 TIM16_IRQHandler
08020480  w    F .text	00000002 UART4_IRQHandler
240001f0 g       .bss	00000000 __bss_end__
20000618 g       ._user_heap_stack	00000000 __initial_sp
08020480  w    F .text	00000002 BDMA_Channel5_IRQHandler
08020480  w    F .text	00000002 TIM3_IRQHandler
08020480  w    F .text	00000002 RCC_IRQHandler
08020480  w    F .text	00000002 TIM8_BRK_TIM12_IRQHandler
08020480  w    F .text	00000002 TIM1_TRG_COM_IRQHandler
00000200 g       *ABS*	00000000 _Min_Heap_Size
08020480 g       .text	00000002 Default_Handler
08020480  w    F .text	00000002 ECC_IRQHandler
08025edc g     F .text	00000154 UART_CheckIdleState
08020480  w    F .text	00000002 CEC_IRQHandler
08020480  w    F .text	00000002 EXTI15_10_IRQHandler
08020480  w    F .text	00000002 BDMA_Channel0_IRQHandler
08020480  w    F .text	00000002 ADC_IRQHandler
080228a4 g     F .text	0000036c HAL_RCC_ClockConfig
08020f96 g     F .text	00000016 HAL_NVIC_SetPriorityGrouping
08020480  w    F .text	00000002 DMA1_Stream7_IRQHandler
08020480  w    F .text	00000002 HRTIM1_TIMA_IRQHandler
08020480  w    F .text	00000002 SPI5_IRQHandler
08020480  w    F .text	00000002 TIM7_IRQHandler
08020480  w    F .text	00000002 SDMMC1_IRQHandler
0802624a g     F .text	0000007c HAL_UARTEx_SetTxFifoThreshold
08020480  w    F .text	00000002 TIM5_IRQHandler
08020480  w    F .text	00000002 DMA2_Stream7_IRQHandler
08024c98 g     F .text	000000ae HAL_TIM_Base_Init
08020570 g     F .text	00000024 HAL_TIM_PeriodElapsedCallback
08020480  w    F .text	00000002 TIM15_IRQHandler
08020480  w    F .text	00000002 PVD_AVD_IRQHandler
08020480  w    F .text	00000002 I2C3_EV_IRQHandler
080203bc  w    F .text	00000002 .hidden __aeabi_ldiv0
08020480  w    F .text	00000002 EXTI9_5_IRQHandler
08020480  w    F .text	00000002 RTC_WKUP_IRQHandler
08020480  w    F .text	00000002 LTDC_IRQHandler
20000618 g       ._user_heap_stack	00000000 __RAM_segment_used_end__
08020480  w    F .text	00000002 SAI3_IRQHandler
08020480  w    F .text	00000002 ETH_WKUP_IRQHandler
08020dec  w    F .text	00000018 HAL_GetTick
08020480  w    F .text	00000002 SPDIF_RX_IRQHandler
08020480  w    F .text	00000002 SPI2_IRQHandler
08020480  w    F .text	00000002 OTG_HS_EP1_IN_IRQHandler
08020298 g     F .text	000000a2 memset
08020480  w    F .text	00000002 MemManage_Handler
08020400 g     F .text	00000024 main
08020a6c g     F .text	00000040 DmaInit
08020480  w    F .text	00000002 DMA1_Stream0_IRQHandler
2400001c g     O .bss	0000004c htim6
08020480  w    F .text	00000002 SVC_Handler
08020480  w    F .text	00000002 CRS_IRQHandler
08022fbc g     F .text	00000084 HAL_RCC_GetClockConfig
0802506e  w    F .text	00000014 HAL_TIM_IC_CaptureCallback
08020480  w    F .text	00000002 EXTI4_IRQHandler
08020480  w    F .text	00000002 RNG_IRQHandler
08020480  w    F .text	00000002 HRTIM1_TIMB_IRQHandler
080205b8 g     F .text	000004b4 InitCpu
0802668c g     F .text	00000000 _fini
08020b44 g     F .text	000001f8 HAL_UART_MspInit
08020480  w    F .text	00000002 FDCAN2_IT1_IRQHandler
08025082  w    F .text	00000014 HAL_TIM_PWM_PulseFinishedCallback
20000000 g       .bss.BLFlag	00000000 _eblflag
080261d8 g     F .text	00000072 HAL_UARTEx_DisableFifoMode
08020484 g     F .text	000000d8 HAL_InitTick
08020480  w    F .text	00000002 ETH_IRQHandler
08020480  w    F .text	00000002 TIM1_UP_IRQHandler
08020dc4  w    F .text	00000028 HAL_IncTick
08020480  w    F .text	00000002 BDMA_Channel4_IRQHandler
08020480  w    F .text	00000002 OTG_HS_EP1_OUT_IRQHandler
08025214  w    F .text	00000014 HAL_TIMEx_Break2Callback
08020480  w    F .text	00000002 WWDG_IRQHandler
08020480  w    F .text	00000002 SPI6_IRQHandler
08020480  w    F .text	00000002 MDIOS_IRQHandler
08020480  w    F .text	00000002 I2C4_EV_IRQHandler
24000068 g     O .bss	00000094 huart4
08020480  w    F .text	00000002 FDCAN2_IT0_IRQHandler
08025096  w    F .text	00000014 HAL_TIM_TriggerCallback
08020480  w    F .text	00000002 LPUART1_IRQHandler
08020480  w    F .text	00000002 FDCAN1_IT0_IRQHandler
08020480  w    F .text	00000002 TIM2_IRQHandler
08020480  w    F .text	00000002 OTG_FS_WKUP_IRQHandler
080262c6 g     F .text	0000007c HAL_UARTEx_SetRxFifoThreshold
08020480  w    F .text	00000002 OTG_HS_IRQHandler
08024480 g     F .text	000002a8 HAL_RCCEx_GetPLL2ClockFreq
08020480  w    F .text	00000002 DMA2D_IRQHandler
08020480  w    F .text	00000002 TIM1_BRK_IRQHandler
20000618 g       ._user_heap_stack	00000000 _estack
08020480  w    F .text	00000002 EXTI1_IRQHandler
08020480  w    F .text	00000002 SDMMC2_IRQHandler
20000014 g       .data	00000000 _edata
08020480  w    F .text	00000002 OTG_FS_EP1_OUT_IRQHandler
20000018 g       ._user_heap_stack	00000000 _end
08020480  w    F .text	00000002 BDMA_Channel3_IRQHandler
08024d46  w    F .text	00000014 HAL_TIM_Base_MspInit
08020480  w    F .text	00000002 UART7_IRQHandler
0802102c g     F .text	00000040 HAL_MPU_Enable
08020480  w    F .text	00000002 MDIOS_WKUP_IRQHandler
08020480  w    F .text	00000002 USART2_IRQHandler
08020424 g     F .text	0000000e DataflowTest
08021ff0  w    F .text	000008b4 HAL_RCC_OscConfig
08020480  w    F .text	00000002 DFSDM1_FLT0_IRQHandler
08020480  w    F .text	00000002 SAI4_IRQHandler
08020000 g     O .isr_vector	00000000 g_pfnVectors
08023040 g     F .text	00001414 HAL_RCCEx_PeriphCLKConfig
08020480  w    F .text	00000002 I2C2_ER_IRQHandler
0802106c g     F .text	00000080 HAL_MPU_ConfigRegion
08020480  w    F .text	00000002 DMA2_Stream1_IRQHandler
080203bc  w    F .text	00000002 .hidden __aeabi_idiv0
08020480  w    F .text	00000002 FLASH_IRQHandler
08020480  w    F .text	00000002 DMA2_Stream4_IRQHandler
08020480  w    F .text	00000002 BusFault_Handler
08020480  w    F .text	00000002 USART1_IRQHandler
08020480  w    F .text	00000002 OTG_FS_IRQHandler
08020480  w    F .text	00000002 SPI3_IRQHandler
08020480  w    F .text	00000002 WAKEUP_PIN_IRQHandler
08020480  w    F .text	00000002 DMA1_Stream4_IRQHandler
08020e1c g     F .text	00000020 HAL_EnableCompensationCell
08025228 g     F .text	000000a0 HAL_UART_Init
08020480  w    F .text	00000002 OTG_FS_EP1_IN_IRQHandler
08020480  w    F .text	00000002 I2C1_ER_IRQHandler
08020480  w    F .text	00000002 FMC_IRQHandler
08020480  w    F .text	00000002 FDCAN_CAL_IRQHandler
08020480  w    F .text	00000002 SWPMI1_IRQHandler
20000000 g       .bss.BLFlag	00000000 _sblflag
08025200  w    F .text	00000014 HAL_TIMEx_BreakCallback
08020480  w    F .text	00000002 COMP1_IRQHandler
08020480  w    F .text	00000002 LPTIM1_IRQHandler
08020480  w    F .text	00000002 I2C4_ER_IRQHandler
240000fc g     O .bss	00000078 hdma_uart4_tx
08021f7c g     F .text	00000074 HAL_PWREx_ConfigSupply
08020480  w    F .text	00000002 DMA2_Stream6_IRQHandler
08020480  w    F .text	00000002 SAI1_IRQHandler
08020480  w    F .text	00000002 DMA1_Stream3_IRQHandler
080205b0 g     F .text	00000008 Error_Handler


