# 属性: l (本地), g (全局), w (弱符号)
# 类型: F (函数), O (对象), df (调试文件), d (调试符号)
地址          属性    类型     节段                  大小          名称                                      
0x00000000    l       d     .ARM.attributes      0x00000000    .ARM.attributes                         
0x00000000    l       d     .debug_info          0x00000000    .debug_info                             
0x00000000    l       d     .debug_abbrev        0x00000000    .debug_abbrev                           
0x00000000    l       d     .debug_loclists      0x00000000    .debug_loclists                         
0x00000000    l       d     .debug_aranges       0x00000000    .debug_aranges                          
0x00000000    l       d     .debug_line          0x00000000    .debug_line                             
0x00000000    l       d     .debug_str           0x00000000    .debug_str                              
0x00000000    l       d     .comment             0x00000000    .comment                                
0x00000000    l       d     .debug_frame         0x00000000    .debug_frame                            
0x00000000    l       d     .debug_rnglists      0x00000000    .debug_rnglists                         
0x00000000    l       d     .debug_macro         0x00000000    .debug_macro                            
0x00000000    l       d     .debug_line_str      0x00000000    .debug_line_str                         
0x00000000    l       df    *ABS*                0x00000000    startup_stm32h743xx.s.obj               
0x00000000    l       df    *ABS*                0x00000000    memset.c                                
0x00000000    l       df    *ABS*                0x00000000    init.c                                  
0x00000000    l       df    *ABS*                0x00000000    _aeabi_uldivmod.o                       
0x00000000    l       df    *ABS*                0x00000000    _dvmd_tls.o                             
0x00000000    l       df    *ABS*                0x00000000    crtstuff.c                              
0x00000000    l       df    *ABS*                0x00000000    h7_main.c                               
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_timebase_tim.c            
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_it.c                          
0x00000000    l       df    *ABS*                0x00000000    Init.c                                  
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal.c                         
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_cortex.c                  
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_dma.c                     
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_gpio.c                    
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_pwr_ex.c                  
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_rcc.c                     
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_rcc_ex.c                  
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_tim.c                     
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_tim_ex.c                  
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_uart.c                    
0x00000000    l       df    *ABS*                0x00000000    stm32h7xx_hal_uart_ex.c                 
0x00000000    l       df    *ABS*                0x00000000    libgcc2.c                               
0x00000000    l       df    *ABS*                0x00000000    crti.o                                  
0x00000000    l       df    *ABS*                0x00000000    crtn.o                                  
0x00000000    l       df    *ABS*                0x00000000    system_stm32h7xx.c                      
0x00000000    l       df    *ABS*                0x00000000                                            
0x00000200    g             *ABS*                0x00000000    _Min_Heap_Size                          
0x00000400    g             *ABS*                0x00000000    _Min_Stack_Size                         
0x08020000    l       d     .isr_vector          0x00000000    .isr_vector                             
0x08020000    g       O     .isr_vector          0x00000000    g_pfnVectors                            
0x08020298    l       d     .text                0x00000000    .text                                   
0x08020298    g       F     .text                0x000000a2    memset                                  
0x0802033c    g       F     .text                0x00000050    __libc_init_array                       
0x0802038c    g       F     .text                0x00000000    .hidden __aeabi_uldivmod                
0x080203bc    w       F     .text                0x00000002    .hidden __aeabi_ldiv0                   
0x080203bc    w       F     .text                0x00000002    .hidden __aeabi_idiv0                   
0x080203c0    l       F     .text                0x00000000    __do_global_dtors_aux                   
0x080203e4    l       F     .text                0x00000000    frame_dummy                             
0x08020400    g       F     .text                0x00000024    main                                    
0x08020424    g       F     .text                0x0000000e    DataflowTest                            
0x08020434    w       F     .text                0x00000034    Reset_Handler                           
0x08020442    l             .text                0x00000000    CopyDataInit                            
0x08020448    l             .text                0x00000000    LoopCopyDataInit                        
0x08020456    l             .text                0x00000000    FillZerobss                             
0x0802045a    l             .text                0x00000000    LoopFillZerobss                         
0x08020480    l             .text                0x00000000    Infinite_Loop                           
0x08020480    w       F     .text                0x00000002    RTC_Alarm_IRQHandler                    
0x08020480    w       F     .text                0x00000002    EXTI2_IRQHandler                        
0x08020480    w       F     .text                0x00000002    TIM8_CC_IRQHandler                      
0x08020480    w       F     .text                0x00000002    HRTIM1_Master_IRQHandler                
0x08020480    w       F     .text                0x00000002    UART8_IRQHandler                        
0x08020480    w       F     .text                0x00000002    SPI4_IRQHandler                         
0x08020480    w       F     .text                0x00000002    TIM1_CC_IRQHandler                      
0x08020480    w       F     .text                0x00000002    BDMA_Channel6_IRQHandler                
0x08020480    w       F     .text                0x00000002    DMA2_Stream5_IRQHandler                 
0x08020480    w       F     .text                0x00000002    HardFault_Handler                       
0x08020480    w       F     .text                0x00000002    HRTIM1_FLT_IRQHandler                   
0x08020480    w       F     .text                0x00000002    JPEG_IRQHandler                         
0x08020480    w       F     .text                0x00000002    DMA1_Stream5_IRQHandler                 
0x08020480    w       F     .text                0x00000002    SysTick_Handler                         
0x08020480    w       F     .text                0x00000002    BDMA_Channel1_IRQHandler                
0x08020480    w       F     .text                0x00000002    HRTIM1_TIMD_IRQHandler                  
0x08020480    w       F     .text                0x00000002    TAMP_STAMP_IRQHandler                   
0x08020480    w       F     .text                0x00000002    PendSV_Handler                          
0x08020480    w       F     .text                0x00000002    EXTI3_IRQHandler                        
0x08020480    w       F     .text                0x00000002    LPTIM4_IRQHandler                       
0x08020480    w       F     .text                0x00000002    TIM8_TRG_COM_TIM14_IRQHandler           
0x08020480    w       F     .text                0x00000002    LPTIM2_IRQHandler                       
0x08020480    w       F     .text                0x00000002    DFSDM1_FLT1_IRQHandler                  
0x08020480    w       F     .text                0x00000002    DMAMUX2_OVR_IRQHandler                  
0x08020480    w       F     .text                0x00000002    TIM8_UP_TIM13_IRQHandler                
0x08020480    w       F     .text                0x00000002    I2C3_ER_IRQHandler                      
0x08020480    w       F     .text                0x00000002    DFSDM1_FLT2_IRQHandler                  
0x08020480    w       F     .text                0x00000002    MDMA_IRQHandler                         
0x08020480    w       F     .text                0x00000002    LPTIM3_IRQHandler                       
0x08020480    w       F     .text                0x00000002    HSEM1_IRQHandler                        
0x08020480    w       F     .text                0x00000002    EXTI0_IRQHandler                        
0x08020480    w       F     .text                0x00000002    I2C2_EV_IRQHandler                      
0x08020480    w       F     .text                0x00000002    DMA1_Stream2_IRQHandler                 
0x08020480    w       F     .text                0x00000002    FPU_IRQHandler                          
0x08020480    w       F     .text                0x00000002    OTG_HS_WKUP_IRQHandler                  
0x08020480    w       F     .text                0x00000002    FDCAN1_IT1_IRQHandler                   
0x08020480    w       F     .text                0x00000002    UsageFault_Handler                      
0x08020480    w       F     .text                0x00000002    LTDC_ER_IRQHandler                      
0x08020480    w       F     .text                0x00000002    DMA2_Stream2_IRQHandler                 
0x08020480    w       F     .text                0x00000002    HRTIM1_TIME_IRQHandler                  
0x08020480    w       F     .text                0x00000002    SPI1_IRQHandler                         
0x08020480    w       F     .text                0x00000002    DCMI_IRQHandler                         
0x08020480    w       F     .text                0x00000002    HRTIM1_TIMC_IRQHandler                  
0x08020480    w       F     .text                0x00000002    DMA2_Stream3_IRQHandler                 
0x08020480    w       F     .text                0x00000002    SAI2_IRQHandler                         
0x08020480    w       F     .text                0x00000002    DFSDM1_FLT3_IRQHandler                  
0x08020480    w       F     .text                0x00000002    USART6_IRQHandler                       
0x08020480    w       F     .text                0x00000002    TIM17_IRQHandler                        
0x08020480    w       F     .text                0x00000002    USART3_IRQHandler                       
0x08020480    w       F     .text                0x00000002    BDMA_Channel7_IRQHandler                
0x08020480    w       F     .text                0x00000002    LPTIM5_IRQHandler                       
0x08020480    w       F     .text                0x00000002    UART5_IRQHandler                        
0x08020480    w       F     .text                0x00000002    ADC3_IRQHandler                         
0x08020480    w       F     .text                0x00000002    DMA2_Stream0_IRQHandler                 
0x08020480    w       F     .text                0x00000002    TIM4_IRQHandler                         
0x08020480    w       F     .text                0x00000002    BDMA_Channel2_IRQHandler                
0x08020480    w       F     .text                0x00000002    QUADSPI_IRQHandler                      
0x08020480    w       F     .text                0x00000002    I2C1_EV_IRQHandler                      
0x08020480    w       F     .text                0x00000002    DMA1_Stream6_IRQHandler                 
0x08020480    w       F     .text                0x00000002    DMAMUX1_OVR_IRQHandler                  
0x08020480    w       F     .text                0x00000002    DMA1_Stream1_IRQHandler                 
0x08020480    w       F     .text                0x00000002    TIM16_IRQHandler                        
0x08020480    w       F     .text                0x00000002    UART4_IRQHandler                        
0x08020480    w       F     .text                0x00000002    BDMA_Channel5_IRQHandler                
0x08020480    w       F     .text                0x00000002    TIM3_IRQHandler                         
0x08020480    w       F     .text                0x00000002    RCC_IRQHandler                          
0x08020480    w       F     .text                0x00000002    TIM8_BRK_TIM12_IRQHandler               
0x08020480    w       F     .text                0x00000002    TIM1_TRG_COM_IRQHandler                 
0x08020480    g             .text                0x00000002    Default_Handler                         
0x08020480    w       F     .text                0x00000002    ECC_IRQHandler                          
0x08020480    w       F     .text                0x00000002    CEC_IRQHandler                          
0x08020480    w       F     .text                0x00000002    EXTI15_10_IRQHandler                    
0x08020480    w       F     .text                0x00000002    BDMA_Channel0_IRQHandler                
0x08020480    w       F     .text                0x00000002    ADC_IRQHandler                          
0x08020480    w       F     .text                0x00000002    DMA1_Stream7_IRQHandler                 
0x08020480    w       F     .text                0x00000002    HRTIM1_TIMA_IRQHandler                  
0x08020480    w       F     .text                0x00000002    SPI5_IRQHandler                         
0x08020480    w       F     .text                0x00000002    TIM7_IRQHandler                         
0x08020480    w       F     .text                0x00000002    SDMMC1_IRQHandler                       
0x08020480    w       F     .text                0x00000002    TIM5_IRQHandler                         
0x08020480    w       F     .text                0x00000002    DMA2_Stream7_IRQHandler                 
0x08020480    w       F     .text                0x00000002    TIM15_IRQHandler                        
0x08020480    w       F     .text                0x00000002    PVD_AVD_IRQHandler                      
0x08020480    w       F     .text                0x00000002    I2C3_EV_IRQHandler                      
0x08020480    w       F     .text                0x00000002    EXTI9_5_IRQHandler                      
0x08020480    w       F     .text                0x00000002    RTC_WKUP_IRQHandler                     
0x08020480    w       F     .text                0x00000002    LTDC_IRQHandler                         
0x08020480    w       F     .text                0x00000002    SAI3_IRQHandler                         
0x08020480    w       F     .text                0x00000002    ETH_WKUP_IRQHandler                     
0x08020480    w       F     .text                0x00000002    SPDIF_RX_IRQHandler                     
0x08020480    w       F     .text                0x00000002    SPI2_IRQHandler                         
0x08020480    w       F     .text                0x00000002    OTG_HS_EP1_IN_IRQHandler                
0x08020480    w       F     .text                0x00000002    MemManage_Handler                       
0x08020480    w       F     .text                0x00000002    DMA1_Stream0_IRQHandler                 
0x08020480    w       F     .text                0x00000002    SVC_Handler                             
0x08020480    w       F     .text                0x00000002    CRS_IRQHandler                          
0x08020480    w       F     .text                0x00000002    EXTI4_IRQHandler                        
0x08020480    w       F     .text                0x00000002    RNG_IRQHandler                          
0x08020480    w       F     .text                0x00000002    HRTIM1_TIMB_IRQHandler                  
0x08020480    w       F     .text                0x00000002    FDCAN2_IT1_IRQHandler                   
0x08020480    w       F     .text                0x00000002    ETH_IRQHandler                          
0x08020480    w       F     .text                0x00000002    TIM1_UP_IRQHandler                      
0x08020480    w       F     .text                0x00000002    BDMA_Channel4_IRQHandler                
0x08020480    w       F     .text                0x00000002    OTG_HS_EP1_OUT_IRQHandler               
0x08020480    w       F     .text                0x00000002    WWDG_IRQHandler                         
0x08020480    w       F     .text                0x00000002    SPI6_IRQHandler                         
0x08020480    w       F     .text                0x00000002    MDIOS_IRQHandler                        
0x08020480    w       F     .text                0x00000002    I2C4_EV_IRQHandler                      
0x08020480    w       F     .text                0x00000002    FDCAN2_IT0_IRQHandler                   
0x08020480    w       F     .text                0x00000002    LPUART1_IRQHandler                      
0x08020480    w       F     .text                0x00000002    FDCAN1_IT0_IRQHandler                   
0x08020480    w       F     .text                0x00000002    TIM2_IRQHandler                         
0x08020480    w       F     .text                0x00000002    OTG_FS_WKUP_IRQHandler                  
0x08020480    w       F     .text                0x00000002    OTG_HS_IRQHandler                       
0x08020480    w       F     .text                0x00000002    DMA2D_IRQHandler                        
0x08020480    w       F     .text                0x00000002    TIM1_BRK_IRQHandler                     
0x08020480    w       F     .text                0x00000002    EXTI1_IRQHandler                        
0x08020480    w       F     .text                0x00000002    SDMMC2_IRQHandler                       
0x08020480    w       F     .text                0x00000002    OTG_FS_EP1_OUT_IRQHandler               
0x08020480    w       F     .text                0x00000002    BDMA_Channel3_IRQHandler                
0x08020480    w       F     .text                0x00000002    UART7_IRQHandler                        
0x08020480    w       F     .text                0x00000002    MDIOS_WKUP_IRQHandler                   
0x08020480    w       F     .text                0x00000002    USART2_IRQHandler                       
0x08020480    w       F     .text                0x00000002    DFSDM1_FLT0_IRQHandler                  
0x08020480    w       F     .text                0x00000002    SAI4_IRQHandler                         
0x08020480    w       F     .text                0x00000002    I2C2_ER_IRQHandler                      
0x08020480    w       F     .text                0x00000002    DMA2_Stream1_IRQHandler                 
0x08020480    w       F     .text                0x00000002    FLASH_IRQHandler                        
0x08020480    w       F     .text                0x00000002    DMA2_Stream4_IRQHandler                 
0x08020480    w       F     .text                0x00000002    BusFault_Handler                        
0x08020480    w       F     .text                0x00000002    USART1_IRQHandler                       
0x08020480    w       F     .text                0x00000002    OTG_FS_IRQHandler                       
0x08020480    w       F     .text                0x00000002    SPI3_IRQHandler                         
0x08020480    w       F     .text                0x00000002    WAKEUP_PIN_IRQHandler                   
0x08020480    w       F     .text                0x00000002    DMA1_Stream4_IRQHandler                 
0x08020480    w       F     .text                0x00000002    OTG_FS_EP1_IN_IRQHandler                
0x08020480    w       F     .text                0x00000002    I2C1_ER_IRQHandler                      
0x08020480    w       F     .text                0x00000002    FMC_IRQHandler                          
0x08020480    w       F     .text                0x00000002    FDCAN_CAL_IRQHandler                    
0x08020480    w       F     .text                0x00000002    SWPMI1_IRQHandler                       
0x08020480    w       F     .text                0x00000002    COMP1_IRQHandler                        
0x08020480    w       F     .text                0x00000002    LPTIM1_IRQHandler                       
0x08020480    w       F     .text                0x00000002    I2C4_ER_IRQHandler                      
0x08020480    w       F     .text                0x00000002    DMA2_Stream6_IRQHandler                 
0x08020480    w       F     .text                0x00000002    SAI1_IRQHandler                         
0x08020480    w       F     .text                0x00000002    DMA1_Stream3_IRQHandler                 
0x08020484    g       F     .text                0x000000d8    HAL_InitTick                            
0x0802055c    g       F     .text                0x00000014    TIM6_DAC_IRQHandler                     
0x08020570    g       F     .text                0x00000024    HAL_TIM_PeriodElapsedCallback           
0x08020594    g       F     .text                0x0000000e    NMI_Handler                             
0x080205a2    g       F     .text                0x0000000e    DebugMon_Handler                        
0x080205b0    g       F     .text                0x00000008    Error_Handler                           
0x080205b8    g       F     .text                0x000004b4    InitCpu                                 
0x08020a6c    g       F     .text                0x00000040    DmaInit                                 
0x08020aac    g       F     .text                0x00000098    UartInit                                
0x08020b44    g       F     .text                0x000001f8    HAL_UART_MspInit                        
0x08020d3c    g       F     .text                0x00000078    HAL_Init                                
0x08020db4    w       F     .text                0x0000000e    HAL_MspInit                             
0x08020dc4    w       F     .text                0x00000028    HAL_IncTick                             
0x08020dec    w       F     .text                0x00000018    HAL_GetTick                             
0x08020e04    g       F     .text                0x00000018    HAL_GetREVID                            
0x08020e1c    g       F     .text                0x00000020    HAL_EnableCompensationCell              
0x08020e3c    l       F     .text                0x00000048    __NVIC_SetPriorityGrouping              
0x08020e84    l       F     .text                0x0000001c    __NVIC_GetPriorityGrouping              
0x08020ea0    l       F     .text                0x0000003c    __NVIC_EnableIRQ                        
0x08020edc    l       F     .text                0x00000054    __NVIC_SetPriority                      
0x08020f30    l       F     .text                0x00000066    NVIC_EncodePriority                     
0x08020f96    g       F     .text                0x00000016    HAL_NVIC_SetPriorityGrouping            
0x08020fac    g       F     .text                0x00000034    HAL_NVIC_SetPriority                    
0x08020fe0    g       F     .text                0x0000001c    HAL_NVIC_EnableIRQ                      
0x08020ffc    g       F     .text                0x00000030    HAL_MPU_Disable                         
0x0802102c    g       F     .text                0x00000040    HAL_MPU_Enable                          
0x0802106c    g       F     .text                0x00000080    HAL_MPU_ConfigRegion                    
0x080210ec    g       F     .text                0x000006b8    HAL_DMA_Init                            
0x080217a4    l       F     .text                0x00000164    DMA_CalcBaseAndBitshift                 
0x08021908    l       F     .text                0x000000f6    DMA_CheckFifoParam                      
0x08021a00    l       F     .text                0x00000134    DMA_CalcDMAMUXChannelBaseAndMask        
0x08021b34    l       F     .text                0x000000e8    DMA_CalcDMAMUXRequestGenBaseAndMask     
0x08021c1c    g       F     .text                0x00000360    HAL_GPIO_Init                           
0x08021f7c    g       F     .text                0x00000074    HAL_PWREx_ConfigSupply                  
0x08021ff0    w       F     .text                0x000008b4    HAL_RCC_OscConfig                       
0x080228a4    g       F     .text                0x0000036c    HAL_RCC_ClockConfig                     
0x08022c10    g       F     .text                0x000002f4    HAL_RCC_GetSysClockFreq                 
0x08022f04    g       F     .text                0x00000060    HAL_RCC_GetHCLKFreq                     
0x08022f64    g       F     .text                0x0000002c    HAL_RCC_GetPCLK1Freq                    
0x08022f90    g       F     .text                0x0000002c    HAL_RCC_GetPCLK2Freq                    
0x08022fbc    g       F     .text                0x00000084    HAL_RCC_GetClockConfig                  
0x08023040    g       F     .text                0x00001414    HAL_RCCEx_PeriphCLKConfig               
0x08024454    g       F     .text                0x0000002c    HAL_RCCEx_GetD3PCLK1Freq                
0x08024480    g       F     .text                0x000002a8    HAL_RCCEx_GetPLL2ClockFreq              
0x08024728    g       F     .text                0x000002a8    HAL_RCCEx_GetPLL3ClockFreq              
0x080249d0    l       F     .text                0x00000164    RCCEx_PLL2_Config                       
0x08024b34    l       F     .text                0x00000164    RCCEx_PLL3_Config                       
0x08024c98    g       F     .text                0x000000ae    HAL_TIM_Base_Init                       
0x08024d46    w       F     .text                0x00000014    HAL_TIM_Base_MspInit                    
0x08024d5c    g       F     .text                0x000000f0    HAL_TIM_Base_Start_IT                   
0x08024e4c    g       F     .text                0x0000020e    HAL_TIM_IRQHandler                      
0x0802505a    w       F     .text                0x00000014    HAL_TIM_OC_DelayElapsedCallback         
0x0802506e    w       F     .text                0x00000014    HAL_TIM_IC_CaptureCallback              
0x08025082    w       F     .text                0x00000014    HAL_TIM_PWM_PulseFinishedCallback       
0x08025096    w       F     .text                0x00000014    HAL_TIM_TriggerCallback                 
0x080250ac    g       F     .text                0x00000140    TIM_Base_SetConfig                      
0x080251ec    w       F     .text                0x00000014    HAL_TIMEx_CommutCallback                
0x08025200    w       F     .text                0x00000014    HAL_TIMEx_BreakCallback                 
0x08025214    w       F     .text                0x00000014    HAL_TIMEx_Break2Callback                
0x08025228    g       F     .text                0x000000a0    HAL_UART_Init                           
0x080252c8    g       F     .text                0x00000ad0    UART_SetConfig                          
0x08025d98    g       F     .text                0x00000144    UART_AdvFeatureConfig                   
0x08025edc    g       F     .text                0x00000154    UART_CheckIdleState                     
0x08026030    g       F     .text                0x000000da    UART_WaitOnFlagUntilTimeout             
0x0802610c    l       F     .text                0x000000cc    UART_EndRxTransfer                      
0x080261d8    g       F     .text                0x00000072    HAL_UARTEx_DisableFifoMode              
0x0802624a    g       F     .text                0x0000007c    HAL_UARTEx_SetTxFifoThreshold           
0x080262c6    g       F     .text                0x0000007c    HAL_UARTEx_SetRxFifoThreshold           
0x08026344    l       F     .text                0x0000009c    UARTEx_SetNbDataToProcess               
0x080263e0    g       F     .text                0x000002a0    .hidden __udivmoddi4                    
0x08026680    l       O     .text                0x00000000    __EH_FRAME_BEGIN__                      
0x08026680    g       F     .text                0x00000000    _init                                   
0x0802668c    g       F     .text                0x00000000    _fini                                   
0x08026698    l       d     .rodata              0x00000000    .rodata                                 
0x08026698    g             .text                0x00000000    _etext                                  
0x08026698    g       O     .rodata              0x00000010    D1CorePrescTable                        
0x080266a8    l       O     .rodata              0x00000008    flagBitshiftOffset.0                    
0x080266b0    g       O     .rodata              0x00000018    UARTPrescTable                          
0x080266c8    l       O     .rodata              0x00000008    numerator.1                             
0x080266d0    l       O     .rodata              0x00000008    denominator.0                           
0x080266d8    l       d     .ARM                 0x00000000    .ARM                                    
0x080266d8    g             .ARM                 0x00000000    __exidx_start                           
0x080266e0    l       d     .init_array          0x00000000    .init_array                             
0x080266e0    l       O     .init_array          0x00000000    __frame_dummy_init_array_entry          
0x080266e0    l             .init_array          0x00000000    __preinit_array_end                     
0x080266e0    l             .init_array          0x00000000    __init_array_start                      
0x080266e0    l             .init_array          0x00000000    __preinit_array_start                   
0x080266e0    g             .ARM                 0x00000000    __exidx_end                             
0x080266e4    l       d     .fini_array          0x00000000    .fini_array                             
0x080266e4    l       O     .fini_array          0x00000000    __do_global_dtors_aux_fini_array_entry  
0x080266e4    l             .fini_array          0x00000000    __fini_array_start                      
0x080266e4    l             .init_array          0x00000000    __init_array_end                        
0x080266e8    l             .fini_array          0x00000000    __fini_array_end                        
0x080266e8    g             *ABS*                0x00000000    _sidata                                 
0x20000000    l       d     .bss.BLFlag          0x00000000    .bss.BLFlag                             
0x20000000    g             .bss.BLFlag          0x00000000    _eblflag                                
0x20000000    g             .bss.BLFlag          0x00000000    _sblflag                                
0x20000004    l       d     .data                0x00000000    .data                                   
0x20000004    g       O     .data                0x00000004    SystemCoreClock                         
0x20000004    g             .data                0x00000000    _sdata                                  
0x20000008    g       O     .data                0x00000004    SystemD2Clock                           
0x2000000c    g       O     .data                0x00000004    uwTickPrio                              
0x20000010    g       O     .data                0x00000001    uwTickFreq                              
0x20000014    l       d     ._user_heap_stack    0x00000000    ._user_heap_stack                       
0x20000014    g             .data                0x00000000    _edata                                  
0x20000018    g             ._user_heap_stack    0x00000000    _end                                    
0x20000618    g             ._user_heap_stack    0x00000000    __initial_sp                            
0x20000618    g             ._user_heap_stack    0x00000000    __RAM_segment_used_end__                
0x20000618    g             ._user_heap_stack    0x00000000    _estack                                 
0x24000000    l       d     .bss                 0x00000000    .bss                                    
0x24000000    l       O     .bss                 0x00000000    completed.1                             
0x24000000    g             .bss                 0x00000000    _sbss                                   
0x24000000    g             .bss                 0x00000000    __bss_start__                           
0x24000004    l       O     .bss                 0x00000000    object.0                                
0x2400001c    g       O     .bss                 0x0000004c    htim6                                   
0x24000068    g       O     .bss                 0x00000094    huart4                                  
0x240000fc    g       O     .bss                 0x00000078    hdma_uart4_tx                           
0x24000174    g       O     .bss                 0x00000078    hdma_uart4_rx                           
0x240001ec    g       O     .bss                 0x00000004    uwTick                                  
0x240001f0    g             .bss                 0x00000000    _ebss                                   
0x240001f0    g             .bss                 0x00000000    __bss_end__                             
